spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=user
spring.datasource.password=userpassword
